# Spring Batch Database
spring.datasource.jdbcUrl=${URL_SPRING_BATCH_DATABASE:jdbc:mysql://localhost:3306/spring_batch}
spring.datasource.username=${USERNAME_SPRING_BATCH_DATABASE:user}
spring.datasource.password=${PASS_SPRING_BATCH_DATABASE:123456}

#Application Database
app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/credit_card_bill
app.datasource.username=user
app.datasource.password=123456
spring.batch.initialize-schema=always

spring.batch.job.enabled=true
schedule.enabled=true
schedule.cron.job=00 00 11 13 02 *

spring.batch.jdbc.initialize-schema=always

file.encoding=UTF-8
sun.jnu.encoding=UTF-8